# sunmi-uae-id-card-toolkit

./: README.md
lib/: README
uae-eid-toolkit-sample/: .gitignore  build.gradle  gradle.properties  settings.gradle
uae-eid-toolkit-sample/EIDAToolkit/: build.gradle
uae-eid-toolkit-sample/FingerPrintLib_v1.0.9/: build.gradle
uae-eid-toolkit-sample/acs-plugin-release/: acs-plugin-release.aar  build.gradle
uae-eid-toolkit-sample/app/: build.gradle  proguard-rules.pro
uae-eid-toolkit-sample/app/libs/: sunmi-plugin-debug-v1.0.0.aar  sunmi-plugin-release-v1.0.0.aar  sunmi-plugin-release-v1.0.6.aar
uae-eid-toolkit-sample/app/src/androidTest/java/ae/emiratesid/idcard/toolkit/sample/: ApplicationTest.java
uae-eid-toolkit-sample/app/src/main/: AndroidManifest.xml
uae-eid-toolkit-sample/app/src/main/java/ae/emiratesid/idcard/toolkit/sample/: AppController.java  ConnectionController.java  Constants.java  HomeActivity.java  OperationActivity.java  ProfileActivity.java  ReadNFCActivity.java  SettingActivity.java  WelcomeActivity.java
uae-eid-toolkit-sample/app/src/main/java/ae/emiratesid/idcard/toolkit/sample/fragment/: AuthenticateFaceFragment.java  AuthenticateFaceIdnFragment.java  AuthenticateFacePassportFragment.java  BaseFragment.java  CardSerialNumberFragment.java  CardValidationOffCardFragment.java  CertificateFragment.java  CheckCardFragment.java  FamilyBookFragment.java  HomeFragment.java  NfcFieldsDialogFragment.java  PKIAuthFragment.java  ParseMRZ.java  PinResetFragment.java  PublicDataReadingFragment.java  SetNFCParamsFragment.java  SignDataFragment.java  VerifyCardAndBiometric.java  VerifyFragment.java
uae-eid-toolkit-sample/app/src/main/java/ae/emiratesid/idcard/toolkit/sample/logger/: Logger.java
uae-eid-toolkit-sample/app/src/main/java/ae/emiratesid/idcard/toolkit/sample/task/: AuthenticateFaceAsync.java  AuthenticateFaceIdnAsync.java  AuthenticateFacePassportAsync.java  CardReaderConnectionTask.java  CardSerialNumberAsync.java  CheckCardStatusAsync.java  DeviceIdAsync.java  GetFingerIndexAsync.java  InitializeToolkitTask.java  NfcReaderAsync.java  PKIAuthAsync.java  ParseMRZAsync.java  PinResetAsync.java  ReadCertificateAsync.java  ReadFamilyBookAsync.java  ReaderCardDataAsync.java  ReaderCardDataListener.java  ReaderConnectionTask.java  RegisterDeviceAsync.java  SignDataAsync.java  UnblockedPinAsync.java  ValidateCardCaptureFaceAsync.java  ValidateCardOffCardAsync.java  VerifyBiometricAsync.java  (+3 more)
uae-eid-toolkit-sample/app/src/main/res/drawable/: back_edt_txt.xml  border.xml  btn_selector.xml  ic_settings_black_24dp.xml  new_button.xml  sp_bg_verify_biometric.xml  sp_bg_verify_card_n_biometric.xml
uae-eid-toolkit-sample/app/src/main/res/layout/: activity_dot_sdkinit.xml  activity_home.xml  activity_operation.xml  activity_profile.xml  activity_read_nfc.xml  activity_read_public_data_activiity.xml  activity_sample.xml  content_read_public_data_activiity.xml  dialog_face_sdk_select.xml  fragment_authenticate_face.xml  fragment_authenticate_face_idn.xml  fragment_authenticate_face_passport.xml  fragment_authverify.xml  fragment_card_serial_number.xml  fragment_card_validation_off_card.xml  fragment_certificate.xml  fragment_check_card.xml  fragment_device_id.xml  fragment_face_auto_capture_result.xml  fragment_family_book.xml  fragment_home.xml  fragment_magnifeye_liveness_result.xml  fragment_nfc_fields_dialog.xml  fragment_parse_mrz.xml  fragment_pin_reset.xml  fragment_pin_verification.xml  fragment_pkiauth.xml  fragment_public_data_reading.xml  fragment_register_device.xml  fragment_sign_data.xml  fragment_smile_liveness_result.xml  fragment_verify.xml  fragment_verify_card_and_biometric.xml  header.xml  list_item_view.xml  register_device.xml  toolkit_face_capture_activity.xml
uae-eid-toolkit-sample/app/src/main/res/navigation/: nav_graph.xml
uae-eid-toolkit-sample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
uae-eid-toolkit-sample/app/src/main/res/values-480x800/: dimens.xml
uae-eid-toolkit-sample/app/src/main/res/values-600x976/: dimens.xml
uae-eid-toolkit-sample/app/src/main/res/values-w820dp/: dimens.xml
uae-eid-toolkit-sample/app/src/main/res/xml/: provider_paths.xml  setting_preference.xml
uae-eid-toolkit-sample/app/src/test/java/ae/emiratesid/idcard/toolkit/sample/: ExampleUnitTest.java
uae-eid-toolkit-sample/artisecure-plugin-smartcard/: build.gradle
uae-eid-toolkit-sample/artisecure-suprema-plugin-fingerprint/: build.gradle
uae-eid-toolkit-sample/dsap-biopos-plugin-release/: build.gradle
uae-eid-toolkit-sample/dttface-release/: build.gradle
uae-eid-toolkit-sample/feitian-plugin-release/: build.gradle
uae-eid-toolkit-sample/gen2wave-plugin-release/: build.gradle
uae-eid-toolkit-sample/gen2waverp70a-plugin-release/: build.gradle
uae-eid-toolkit-sample/grabba-interfaces-release/: build.gradle
uae-eid-toolkit-sample/grabba-plugin-release/: build.gradle  sunmi-plugin-release-v1.0.0.aar
uae-eid-toolkit-sample/grabba-sdk-release/: build.gradle
uae-eid-toolkit-sample/gradle/wrapper/: gradle-wrapper.properties
uae-eid-toolkit-sample/gripid-fingerprint-sensor-plugin-release/: build.gradle
uae-eid-toolkit-sample/idscreen-plugin-release/: build.gradle
uae-eid-toolkit-sample/libsmartcard/: build.gradle
uae-eid-toolkit-sample/morpho-plugin-release/: build.gradle
uae-eid-toolkit-sample/nfcreader-plugin-release/: build.gradle  nfcreader-plugin-release.aar
uae-eid-toolkit-sample/ocr-reader-release/: build.gradle
uae-eid-toolkit-sample/omapossc-plugin-release/: build.gradle
uae-eid-toolkit-sample/paysky-plugin-release/: build.gradle
uae-eid-toolkit-sample/ptapi-release/: build.gradle
uae-eid-toolkit-sample/sunmilib/: build.gradle  sunmi-plugin-debug-v1.0.5.aar  sunmi-plugin-debug-v1.0.6.aar  sunmi-plugin-release-v1.0.3.aar  sunmi-plugin-release-v1.0.4.aar  sunmi-plugin-release-v1.0.5.aar
uae-eid-toolkit-sample/tps360-plugin-release/: build.gradle
uae-eid-toolkit-sample/wcts8-plugin-release/: build.gradle
uae-eid-toolkit-sample/xmlsec2-release/: build.gradle
(+81 files in other folders)
