// Top-level build file where you can add configuration options common to all sub-projects/modules.
/*buildscript {
    ext {
        repositoryUrlMI="https://mi-artifactory.otlabs.fr/artifactory/smartsdk"
        artifactoryUserMI="ica_portal_10_06_2020_06_22"
        artifactoryPasswordMI="zVQqvsw42s4M"
        repositoryUrlMIPrivate="https://prd.lkms.xantav.com/api"
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url "$repositoryUrlMI"
            credentials {
                username "$artifactoryUserMI"
                password "$artifactoryPasswordMI"
            }
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
allprojects {
    repositories {
        mavenCentral()
        google()
        maven {
            url "$repositoryUrlMI"
            credentials {
                username "$artifactoryUserMI"
                password "$artifactoryPasswordMI"
            }
        }
        maven {
            url "$repositoryUrlMIPrivate"
            credentials {
                username "$artifactoryUserMI"
                password "$artifactoryPasswordMI"
            }
        }
    }
}*/

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.20-M1'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}