apply plugin: 'com.android.application'

android {
    compileSdk 28
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "ae.emiratesid.idcard.toolkit.sample"
        minSdk 25
        targetSdk 28
        versionCode 3
        versionName "1.2"
    }
    signingConfigs {
        /**
         * 模拟第三方应用签名*/
        sunmi_sbs {
            storeFile file('./key/sunmi_sbs.jks')
            storePassword "123456"
            keyAlias "Sunmi"
            keyPassword "123456"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sunmi_sbs
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sunmi_sbs
        }
    }

    splits {

        // Configures multiple APKs based on ABI.
        abi {

            // Enables building multiple APKs per ABI.
            enable true

            // By default all ABIs are included, so use reset() and include to specify that we only
            // want APKs for x86, armeabi-v7a, and mips.

            // Resets the list of ABIs that Gradle should create APKs for to none.
            reset()

            // Specifies a list of ABIs that Gradle should create APKs for.
            // include "armeabi"/*,"armeabi-v7a","arm64-v8a"*/
            include "armeabi-v7a"
            // include "arm64-v8a"

            // Specifies that we do not want to also generate a universal APK that includes all ABIs.
            universalApk false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:design:26.0.0'
    implementation 'com.android.support:support-v4:26.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:cardview-v7:26.0.0'
    implementation 'com.android.support:appcompat-v7:26.0.0'

    implementation 'com.madgag.spongycastle:pg:1.54.0.0'
    implementation 'com.madgag.spongycastle:core:1.54.0.0'
    implementation 'com.madgag.spongycastle:prov:1.54.0.0'
    implementation 'com.madgag.spongycastle:pkix:1.54.0.0'

    implementation 'com.rmtheis:tess-two:6.0.4'
    implementation 'androidx.core:core-ktx:1.6.0'

    implementation project(':sunmilib')
    implementation project(':EIDAToolkit')
    // implementation project(':ocr-reader-release')
    implementation project(':xmlsec2-release')
    implementation project(':dttface-release')

    // feitian-plugin-release'
    // implementation project(':feitian-plugin-release')

    // nfcreader-plugin-release'
    implementation project(':nfcreader-plugin-release')

    // morpho-plugin-release
    // implementation project(':morpho-plugin-release')

    // acs-plugin-release
    implementation project(':acs-plugin-release')

    // telpo-plugin-release
    // implementation project(':tps360-plugin-release')
    // implementation project(':libBioMini_v20')

    // gen2wave-plugin-release
    // implementation project(':gen2wave-plugin-release')

    // gen2waverp70a-plugin-release
    // implementation project(':gen2waverp70a-plugin-release')
    // implementation project(':libBioMini_v20')

    // idt-plugin-identos
    // implementation project(':idt-plugin-identos')
    // implementation project(':idt-pcsc-driver-release')
    // implementation project(':idt-tactivo-driver-release')
    // implementation ('net.java.dev.jna:jna:5.2.0@aar')

    // grabba-plugin-release
    // implementation project(':grabba-plugin-release')
    // implementation project(':grabba-interfaces-release')
    // implementation project(':grabba-sdk-release')

    // artisecure-suprema-plugin-fingerprint
    // implementation project(':artisecure-suprema-plugin-fingerprint')
    // implementation project(':libBioMini_v20')

    // artisecure-plugin-smartcard
    //implementation project(':artisecure-plugin-smartcard')

    // dsap-biopos-plugin-release
    //implementation project(':dsap-biopos-plugin-release')

    // wcts8-plugin-release
    // implementation project(':wcts8-plugin-release')
    // implementation project(':ptapi-release')
    // implementation 'org.slf4j:slf4j-api:1.7.21'

    // idscreen-plugin-release
    // implementation project(':idscreen-plugin-release')
    // implementation project(':libsmartcard')

    // implementation project(':paysky-plugin-release')
    // implementation project(':FingerPrintLib_v1.0.9')

    // implementation files('libs/sunmi-plugin-debug-v1.0.0.aar')

    // implementation 'io.fotoapparat:fotoapparat:2.7.0'
    implementation 'com.github.tiann:FreeReflection:3.1.0'
}